EXPO_PUBLIC_API_KEY=AIzaSyBrHaLJ1fKmxPEe8b1iP1RFK8eKqvXmtQY
EXPO_PUBLIC_AUTH_DOMAIN=tangle-eede1.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://tangle-eede1-default-rtdb.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=tangle-eede1
EXPO_PUBLIC_STORAGE_BUCKET=tangle-eede1.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=340066696598
EXPO_PUBLIC_APP_ID=1:340066696598:web:6e66b7c75759780471f1b7
EXPO_PUBLIC_MEASUREMENT_ID=G-ZWCB55QPWM
EXPO_PUBLIC_API_URL=https://tangle-api.onrender.com